<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fytg.space | papas burgeria</title>
  <meta property="og:title" content="🍔 Papa's Games | Burgeria 🍔" />
  <meta property="og:description" content="Papa's Burgeria. No bullshit. Just the game." />
  <meta property="og:image" content="https://fytg.space/papas/thumbs/burgeria_big.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="🍔 Papa's Games | Burgeria 🍔" />
  <meta name="twitter:description" content="Papa's Burgeria. No bullshit. Just the game." />
  <meta name="twitter:image" content="https://fytg.space/papas/thumbs/burgeria_big.jpg" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

                          .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .splash-screen img {
            width: 150px;
            height: auto;
        }

        .fade-out {
            animation: fadeOut 0.7s ease-in-out forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
  </style>
</head>
<body>
                  <div class="splash-screen">
        <img src="https://fytg.space/signature.gif" alt="Loading...">
    </div>
  <object id="game-container" style="width: 100vw; height: 100vh;">
    <embed id="gameEmbed" src="/papas/actualgames/papasburgeria.swf" />
  </object>

  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  
  <script>
    // Adjust embed size to fit window
    function resizeGame() {
      var embedElement = document.getElementById('gameEmbed');
      embedElement.width = window.innerWidth;
      embedElement.height = window.innerHeight;
    }

    // Initial resize
    resizeGame();

    // Adjust size on window resize
    window.onresize = resizeGame;
  </script>
              <script>
        // Wait for the page to fully load
        window.addEventListener('load', () => {
            // Show the splash screen for 2 seconds
            setTimeout(() => {
                // Add fade-out effect
                document.querySelector('.splash-screen').classList.add('fade-out');
                
                // Display the main content after the splash screen fades out
                setTimeout(() => {
                    document.querySelector('.splash-screen').style.display = 'none';
                }, 400); // Match the fade-out duration
            }, 10000);
        });
    </script>
</body>
</html>
